CODTOPOCIMO3|ORGANE|TOPO
C090|AA|LO
C099|AA|NC
C091|AA|PA
C091|AA|PP
C099|AA|RE
C099|AA|
C111|AC|AP
C142|AC|AW
C113|AC|CH
C119|AC|NC
C112|AC|OT
C113|AC|PA
C112|AC|PL
C111|AC|PP
C110|AC|PS
C119|AC|RE
C119|AC|
C300|AF|CL
C300|AF|CN
C300|AF|CO
C300|AF|EO
C300|AF|ER
C300|AF|NC
C300|AF|ON
C300|AF|RE
C300|AF|VE
C300|AF|
C139|AH|NC
C139|AH|PA
C132|AH|PP
C139|AH|RE
C129|AH|SP
C139|AH|
C323|AL|AR
C321|AL|BV
C323|AL|CA
C320|AL|CO
C320|AL|CP
C320|AL|CV
C321|AL|EP
C321|AL|MA
C329|AL|NC
C321|AL|RA
C130|AL|RC
C329|AL|RE
C322|AL|SG
C321|AL|VE
C321|AL|VM
C329|AL|
C109|AO|NC
C102|AO|PL
C103|AO|PP
C109|AO|RE
C109|AO|
C140|AP|
C311|AS|ET
C312|AS|FR
C310|AS|MA
C319|AS|NC
C319|AS|RE
C313|AS|SP
C319|AS|
C390|AZ|
C069|BA|CB
C060|BA|JO
C029|BA|LA
C009|BA|LE
C069|BA|NC
C049|BA|PB
C051|BA|VP
C069|BA|
C030|BD|11
C030|BD|12
C030|BD|13
C030|BD|14
C030|BD|15
C030|BD|16
C030|BD|17
C030|BD|18
C030|BD|21
C030|BD|22
C030|BD|23
C030|BD|24
C030|BD|25
C030|BD|26
C030|BD|27
C030|BD|28
C031|BD|31
C031|BD|32
C031|BD|33
C031|BD|34
C031|BD|35
C031|BD|36
C031|BD|37
C031|BD|38
C031|BD|41
C031|BD|42
C031|BD|43
C031|BD|44
C031|BD|45
C031|BD|46
C031|BD|47
C031|BD|48
C030|BD|51
C030|BD|52
C030|BD|53
C030|BD|54
C030|BD|55
C030|BD|61
C030|BD|62
C030|BD|63
C030|BD|64
C030|BD|65
C031|BD|71
C031|BD|72
C031|BD|73
C031|BD|74
C031|BD|75
C031|BD|81
C031|BD|82
C031|BD|83
C031|BD|84
C031|BD|85
C031|BD|AI
C030|BD|AS
C031|BD|CI
C030|BD|CS
C031|BD|DI
C030|BD|DS
C031|BD|II
C030|BD|IS
C031|BD|MI
C030|BD|MS
C039|BD|NC
C031|BD|PI
C030|BD|PS
C039|BD|RE
C039|BD|
C031|BG|CI
C030|BG|CS
C031|BG|DI
C030|BG|DS
C031|BG|GI
C031|BG|II
C030|BG|IS
C031|BG|MI
C030|BG|MS
C039|BG|NC
C031|BG|PI
C030|BG|PS
C039|BG|RE
C030|BG|SU
C039|BG|
C024|BL|AL
C019|BL|BA
C021|BL|BL
C020|BL|FD
C022|BL|FR
C022|BL|FV
C108|BL|GA
C029|BL|NC
C048|BL|PL
C023|BL|PM
C021|BL|PO
C029|BL|RE
C100|BL|VA
C029|BL|
C080|BM|CW
C080|BM|NC
C080|BM|RE
C080|BM|
C079|BP|CS
C079|BP|LP
C079|BP|LS
C079|BP|PP
C079|BP|RE
C079|BP|
C081|BS|CB
C081|BS|NC
C081|BS|RE
C081|BS|
C006|BV|CO
C004|BV|LI
C003|BV|LS
C009|BV|NC
C009|BV|RE
C009|BV|
C062|BX|CI
C061|BX|GJ
C061|BX|GL
C060|BX|JO
C052|BX|LU
C069|BX|NC
C050|BX|PA
C049|BX|PL
C061|BX|VE
C051|BX|VP
C069|BX|
C069|BZ|BX
C069|BZ|
C493|CC|CI
C493|CC|IA
C493|CC|IP
C493|CC|NC
C493|CC|OS
C493|CC|SC
C493|CC|TR
C493|CC|VC
C493|CC|VL
C493|CC|
C380|CE|AU
C380|CE|CO
C380|CE|IN
C380|CE|NC
C380|CE|OR
C380|CE|PA
C380|CE|PI
C380|CE|PO
C380|CE|SA
C380|CE|SV
C380|CE|VA
C380|CE|VE
C380|CE|VM
C380|CE|VP
C380|CE|VT
C380|CE|
C380|CM|AA
C380|CM|AS
C380|CM|AU
C380|CM|IN
C380|CM|NC
C380|CM|OR
C380|CM|PL
C380|CM|PO
C380|CM|PS
C380|CM|SA
C380|CM|SV
C380|CM|VA
C380|CM|VE
C380|CM|VL
C380|CM|VP
C380|CM|
C380|CN|FH
C380|CN|NS
C380|CN|NT
C380|CN|RP
C380|CN|
C380|CP|CA
C380|CP|NC
C380|CP|PA
C380|CP|RE
C380|CP|VI
C380|CP|
C380|CX|AU
C380|CX|BA
C380|CX|IN
C380|CX|NC
C380|CX|OA
C380|CX|OM
C380|CX|OP
C380|CX|OR
C380|CX|OT
C380|CX|PO
C380|CX|RE
C380|CX|SA
C380|CX|SV
C380|CX|VA
C380|CX|VE
C380|CX|VL
C380|CX|VP
C380|CX|
C380|CZ|
C181|DA|BA
C181|DA|CO
C181|DA|NC
C181|DA|PO
C181|DA|RE
C181|DA|
C189|DC|AN
C182|DC|AS
C180|DC|CA
C186|DC|DE
C189|DC|NC
C189|DC|RE
C187|DC|SI
C184|DC|TR
C189|DC|
C170|DD|AT
C170|DD|DD
C170|DD|GI
C170|DD|GS
C241|DD|PA
C170|DD|PD
C170|DD|RE
C170|DD|TD
C170|DD|
C165|DE|AN
C163|DE|AP
C160|DE|CA
C162|DE|CO
C168|DE|FA
C168|DE|FP
C161|DE|FU
C166|DE|GC
C161|DE|GT
C169|DE|NC
C165|DE|PC
C164|DE|PY
C169|DE|RE
C163|DE|TI
C168|DE|TM
C161|DE|TS
C169|DE|
C172|DG|IL
C171|DG|JE
C179|DG|NC
C179|DG|RE
C172|DG|
C173|DM|
C150|DO|BO
C159|DO|NC
C159|DO|RE
C155|DO|TI
C154|DO|TM
C153|DO|TS
C159|DO|
C481|DP|AC
C481|DP|CN
C481|DP|CP
C481|DP|GC
C481|DP|GE
C481|DP|IC
C481|DP|MC
C481|DP|ME
C481|DP|MS
C482|DP|NC
C481|DP|PA
C481|DP|PE
C481|DP|SD
C482|DP|
C218|DQ|AR
C211|DQ|CA
C210|DQ|MA
C210|DQ|NC
C210|DQ|RE
C211|DQ|SP
C210|DQ|
C209|DR|AM
C209|DR|NC
C209|DR|RE
C199|DR|RS
C209|DR|
C180|DV|
|DZ|
C755|EG|AP
C754|EG|CA
C755|EG|IV
C755|EG|JT
C755|EG|SA
C755|EG|ZU
C755|EG|
C751|EH|LA
C751|EH|LM
C751|EH|LP
C751|EH|NC
C751|EH|PR
C751|EH|RE
C751|EH|
C254|EI|CO
C254|EI|QU
C254|EI|TE
C254|EI|
C750|EP|IN
C750|EP|NC
C750|EP|RE
C750|EP|SU
C750|EP|
C740|ES|CO
C741|ES|ME
C749|ES|NC
C749|ES|RE
C749|ES|
C739|ET|CT
C739|ET|IS
C739|ET|LL
C739|ET|NC
C739|ET|PL
C739|ET|RE
C739|ET|
C759|EZ|
C240|FE|CC
C240|FE|CH
C240|FE|HC
C240|FE|HE
C240|FE|NC
C240|FE|
C220|FF|1
C220|FF|2
C220|FF|3
C220|FF|4
C220|FF|5
C220|FF|6
C220|FF|7
C220|FF|8
C220|FF|BA
C220|FF|FA
C220|FF|FI
C220|FF|FS
C220|FF|HI
C220|FF|LC
C220|FF|LL
C220|FF|LR
C220|FF|LS
C220|FF|LT
C220|FF|NC
C220|FF|RE
C220|FF|
C221|FI|
C241|FO|AV
C241|FO|NC
C241|FO|RE
C241|FO|
C251|FP|CO
C259|FP|NC
C252|FP|QU
C259|FP|RE
C253|FP|SA
C250|FP|TE
C253|FP|VE
C253|FP|WI
C259|FP|
C239|FV|BA
C240|FV|CC
C240|FV|CH
C239|FV|CO
C239|FV|FO
C240|FV|HC
C240|FV|HE
C239|FV|NC
C239|FV|RE
C239|FV|
C268|FZ|
C510|GB|
C531|GC|1
C531|GC|2
C531|GC|3
C531|GC|4
C531|GC|5
C531|GC|6
C531|GC|7
C531|GC|8
C531|GC|9
C531|GC|10
C531|GC|11
C531|GC|12
C531|GC|AD
C531|GC|AG
C531|GC|CO
C538|GC|JO
C531|GC|LA
C531|GC|LP
C531|GC|NC
C531|GC|OR
C531|GC|PD
C531|GC|PG
C531|GC|RE
C539|GC|
C530|GE|CA
C530|GE|NC
C530|GE|TI
C530|GE|TM
C530|GE|TS
C530|GE|
C529|GG|BL
C529|GG|CA
C529|GG|CL
C529|GG|CP
C529|GG|FA
C529|GG|FP
C529|GG|HY
C529|GG|NC
C529|GG|RE
C529|GG|TI
C529|GG|TM
C529|GG|TS
C529|GG|
C572|GL|LR
C571|GL|ME
C571|GL|NC
C573|GL|PA
C571|GL|RE
C573|GL|UO
C573|GL|US
C578|GL|
C542|GM|BL
C542|GM|CE
C542|GM|CO
C542|GM|FA
C543|GM|FO
C542|GM|FP
C540|GM|IS
C542|GM|NC
C542|GM|RE
C542|GM|
C569|GO|CO
C569|GO|HI
C569|GO|ME
C569|GO|RE
C569|GO|
C505|GS|IE
C503|GS|II
C500|GS|MA
C508|GS|MB
C508|GS|ME
C508|GS|MH
C508|GS|MI
C509|GS|NC
C506|GS|PA
C509|GS|RE
C501|GS|RM
C504|GS|SE
C502|GS|SI
C509|GS|SM
C509|GS|
C570|GT|AM
C570|GT|IN
C570|GT|IS
C570|GT|PA
C570|GT|RE
C570|GT|
C541|GU|BL
C541|GU|CO
C541|GU|FA
C541|GU|FO
C541|GU|FP
C541|GU|IS
C541|GU|
C512|GV|CL
C519|GV|FO
C510|GV|GL
C518|GV|HV
C519|GV|NC
C511|GV|PL
C519|GV|RE
C519|GV|VE
C519|GV|
C538|GX|
C579|GZ|
C632|HB|RE
C632|HB|
C631|HD|
C630|HE|CO
C630|HE|QU
C630|HE|RE
C630|HE|TE
C630|HE|
C637|HG|
|HL|
C619|HP|CA
C619|HP|CR
C619|HP|LL
C619|HP|LM
C619|HP|NC
C619|HP|RE
C619|HP|
C637|HS|
C629|HT|NC
C629|HT|PI
C629|HT|PS
C629|HT|RE
C629|HT|RM
C629|HT|RT
C629|HT|
C608|HV|BP
C602|HV|CC
C602|HV|CO
C602|HV|CS
C600|HV|FR
C601|HV|GL
C609|HV|NC
C600|HV|PR
C602|HV|RA
C609|HV|RE
C609|HV|
C639|HZ|
C412|LA|AA
C413|LA|AC
C414|LA|CF
C401|LA|CM
C400|LA|CO
C413|LA|CS
C412|LA|CV
C401|LA|D0
C401|LA|D1
C401|LA|D2
C401|LA|D3
C401|LA|D4
C401|LA|D5
C402|LA|GE
C403|LA|LI
C412|LA|LS
C401|LA|M0
C401|LA|M1
C401|LA|M2
C401|LA|M3
C401|LA|M4
C401|LA|M5
C401|LA|MC
C403|LA|MT
C403|LA|O0
C403|LA|O1
C403|LA|O2
C403|LA|O3
C403|LA|O4
C403|LA|O5
C401|LA|PO
C412|LA|RA
C412|LA|RC
C412|LA|RD
C400|LA|RI
C412|LA|RL
C400|LA|RS
C403|LA|S0
C403|LA|S1
C403|LA|S2
C403|LA|S3
C403|LA|S4
C403|LA|S5
C413|LA|SC
C400|LA|SH
C414|LA|SI
C414|LA|SP
C411|LA|TM
C402|LA|TT
C419|LA|
C492|LB|CH
C491|LB|CO
C491|LB|EP
C492|LB|GE
C492|LB|HA
C491|LB|SC
C499|LB|
C403|LC|AC
C490|LC|AU
C414|LC|BC
C400|LC|BG
C401|LC|CA
C414|LC|CC
C400|LC|CI
C413|LC|CO
C400|LC|CS
C401|LC|D1
C401|LC|D2
C401|LC|D3
C401|LC|D4
C401|LC|D5
C412|LC|DC
C412|LC|DD
C412|LC|DI
C412|LC|DL
C401|LC|DO
C414|LC|DS
C402|LC|FI
C402|LC|FS
C400|LC|GL
C400|LC|HI
C400|LC|HS
C401|LC|MC
C402|LC|ME
C402|LC|MG
C402|LC|MI
C410|LC|MS
C403|LC|MT
C300|LC|NA
C403|LC|O1
C403|LC|O2
C403|LC|O3
C403|LC|O4
C403|LC|O5
C403|LC|OR
C402|LC|PA
C402|LC|PI
C402|LC|PS
C400|LC|RI
C400|LC|RS
C403|LC|TA
C402|LC|TI
C402|LC|TS
C419|LC|
C492|LG|CA
C492|LG|CE
C492|LG|CI
C491|LG|CM
C492|LG|CO
C491|LG|CP
C491|LG|D0
C491|LG|D2
C491|LG|D3
C491|LG|D4
C491|LG|DE
C491|LG|DI
C491|LG|EC
C491|LG|ED
C491|LG|EP
C492|LG|F0
C492|LG|F1
C492|LG|F2
C492|LG|F3
C492|LG|F4
C492|LG|F5
C491|LG|LA
C491|LG|LE
C492|LG|PL
C491|LG|RA
C499|LG|
C491|LM|AB
C492|LM|AD
C492|LM|AJ
C491|LM|BA
C491|LM|BB
C491|LM|BR
C490|LM|CO
C490|LM|CR
C492|LM|CU
C491|LM|DE
C493|LM|DI
C491|LM|EP
C490|LM|FA
C492|LM|FE
C494|LM|GA
C493|LM|GD
C493|LM|GP
C492|LM|HA
C491|LM|HY
C493|LM|IC
C492|LM|JA
C491|LM|MA
C490|LM|NU
C492|LM|PC
C492|LM|PI
C492|LM|PL
C494|LM|PS
C492|LM|QU
C490|LM|SC
C491|LM|TB
C490|LM|TE
C491|LM|TH
C493|LM|TR
C492|LM|TS
C499|LM|
C414|LO|AI
C403|LO|AS
C412|LO|AT
C412|LO|AX
C410|LO|BC
C414|LO|BZ
C401|LO|C0
C401|LO|C1
C401|LO|C2
C401|LO|C3
C401|LO|C4
C401|LO|C5
C401|LO|C6
C401|LO|C7
C401|LO|C8
C403|LO|CA
C414|LO|CC
C400|LO|CD
C400|LO|CI
C413|LO|CL
C413|LO|CO
C400|LO|CS
C400|LO|CU
C414|LO|CX
C410|LO|CZ
C401|LO|D0
C401|LO|D1
C401|LO|D2
C401|LO|D3
C401|LO|D4
C401|LO|D5
C410|LO|ET
C402|LO|FD
C402|LO|FE
C402|LO|FI
C410|LO|FR
C402|LO|FS
C410|LO|FZ
C400|LO|HD
C400|LO|HI
C400|LO|HS
C400|LO|HU
C410|LO|HY
C414|LO|IL
C414|LO|IS
C402|LO|IZ
C401|LO|M0
C401|LO|M1
C401|LO|M2
C401|LO|M3
C401|LO|M4
C401|LO|M5
C410|LO|MA
C411|LO|MI
C410|LO|ML
C410|LO|MS
C401|LO|MZ
C403|LO|O0
C403|LO|O1
C403|LO|O2
C403|LO|O3
C403|LO|O4
C403|LO|O5
C410|LO|OC
C400|LO|OM
C410|LO|ON
C413|LO|OS
C410|LO|PA
C402|LO|PD
C402|LO|PE
C402|LO|PI
C402|LO|PS
C410|LO|PT
C403|LO|PZ
C400|LO|RA
C410|LO|RC
C400|LO|RD
C400|LO|RI
C403|LO|RO
C400|LO|RS
C412|LO|RZ
C403|LO|S0
C403|LO|S1
C403|LO|S2
C403|LO|S3
C403|LO|S4
C403|LO|S5
C414|LO|SA
C401|LO|SD
C403|LO|SO
C410|LO|SP
C400|LO|SZ
C403|LO|T0
C403|LO|T1
C403|LO|T2
C403|LO|T3
C402|LO|TB
C402|LO|TD
C402|LO|TI
C402|LO|TS
C413|LO|TZ
C410|LO|UN
C412|LO|VC
C412|LO|VD
C412|LO|VL
C410|LO|VO
C419|LO|
C490|LS|AA
C491|LS|AC
C495|LS|CF
C491|LS|CM
C491|LS|CO
C493|LS|CS
C493|LS|CV
C491|LS|D0
C491|LS|D1
C491|LS|D2
C491|LS|D3
C491|LS|D4
C491|LS|D5
C492|LS|GE
C492|LS|LI
C496|LS|LS
C492|LS|M0
C491|LS|M1
C491|LS|M2
C491|LS|M3
C491|LS|M4
C491|LS|M5
C491|LS|MC
C492|LS|MT
C492|LS|O0
C492|LS|O1
C492|LS|O2
C492|LS|O3
C492|LS|O4
C492|LS|O5
C492|LS|PO
C493|LS|RA
C493|LS|RC
C493|LS|RD
C493|LS|RL
C492|LS|S0
C492|LS|S1
C492|LS|S2
C492|LS|S3
C492|LS|S4
C492|LS|S5
C493|LS|SC
C491|LS|SH
C495|LS|SI
C495|LS|SP
C490|LS|TM
C492|LS|TT
C499|LS|
C491|LT|AB
C492|LT|AC
C491|LT|AD
C491|LT|BB
C491|LT|BR
C491|LT|CA
C490|LT|CO
C492|LT|CU
C492|LT|DP
C491|LT|E1
C491|LT|E2
C491|LT|E3
C491|LT|E4
C491|LT|E5
C491|LT|ED
C492|LT|EO
C491|LT|EP
C491|LT|F1
C491|LT|F2
C491|LT|F3
C491|LT|F4
C491|LT|F5
C490|LT|FA
C491|LT|FD
C492|LT|FO
C492|LT|HA
C492|LT|JA
C491|LT|LA
C491|LT|MA
C492|LT|PI
C492|LT|PL
C492|LT|QU
C492|LT|RO
C491|LT|TB
C490|LT|TE
C493|LT|TR
C499|LT|
|LZ|
C490|NA|AD
C490|NA|AM
C490|NA|BU
C490|NA|CA
C716|NA|CE
C490|NA|CH
C490|NA|CI
C490|NA|CM
C490|NA|CO
C490|NA|CP
C490|NA|CS
C490|NA|HE
C490|NA|IC
C493|NA|ME
C499|NA|NC
C490|NA|OP
C490|NA|PC
C490|NA|PM
C490|NA|PR
C490|NA|PW
C490|NA|SE
C490|NA|SI
C493|NA|SP
C490|NA|SY
C490|NA|TB
C490|NA|TH
C493|NA|VE
C499|NA|
C716|NC|AM
C716|NC|AP
C716|NC|CI
C716|NC|HC
C716|NC|ND
C716|NC|NT
C716|NC|PI
C716|NC|PM
C716|NC|PS
C716|NC|SB
C716|NC|VE
C716|NC|
C720|NE|CA
C720|NE|CB
C720|NE|CE
C720|NE|CG
C720|NE|CP
C720|NE|DO
C720|NE|EP
C720|NE|FA
C720|NE|FL
C720|NE|FP
C720|NE|LO
C720|NE|NC
C720|NE|RE
C720|NE|SA
C720|NE|SP
C720|NE|
C710|NH|AM
C710|NH|AN
C710|NH|BA
C723|NH|BO
C710|NH|CA
C718|NH|CC
C710|NH|CE
C718|NH|CF
C710|NH|CG
C723|NH|CH
C710|NH|CI
C710|NH|CL
C710|NH|CM
C710|NH|CO
C710|NH|CP
C710|NH|CR
C710|NH|CS
C710|NH|CU
C710|NH|DI
C710|NH|EG
C753|NH|EP
C710|NH|FA
C710|NH|FB
C710|NH|FI
C710|NH|GB
C712|NH|HI
C710|NH|IT
C710|NH|LC
C711|NH|LF
C710|NH|LI
C714|NH|LO
C713|NH|LP
C712|NH|LT
C710|NH|LU
C710|NH|NA
C710|NH|NC
C710|NH|NG
C710|NH|NL
C710|NH|PA
C715|NH|PC
C711|NH|PF
C714|NH|PO
C712|NH|PT
C710|NH|PU
C715|NH|RE
C753|NH|RP
C710|NH|SB
C710|NH|SC
C710|NH|SF
C710|NH|SH
C710|NH|SL
C710|NH|SR
C710|NH|SS
C710|NH|ST
C710|NH|TC
C710|NH|TH
C710|NH|TM
C710|NH|TP
C710|NH|TR
C712|NH|UN
C715|NH|V3
C715|NH|VL
C719|NH|VS
C710|NH|
C700|NM|BA
C700|NM|BU
C701|NM|CE
C700|NM|CI
C701|NM|CS
C709|NM|DM
C701|NM|DO
C700|NM|EA
C709|NM|ED
C700|NM|EM
C700|NM|FC
C700|NM|FP
C700|NM|FR
C709|NM|GP
C700|NM|HE
C709|NM|LM
C701|NM|LO
C700|NM|OC
C700|NM|PA
C701|NM|RA
C709|NM|SD
C700|NM|SP
C700|NM|TC
C700|NM|TE
C700|NM|YH
C709|NM|
C476|NN|CL
C474|NN|GA
C470|NN|GC
C476|NN|GD
C470|NN|GE
C475|NN|GH
C476|NN|GL
C474|NN|GM
C476|NN|GP
C475|NN|GS
C479|NN|GT
C473|NN|GW
C479|NN|NC
C474|NN|NS
C474|NN|PC
C476|NN|PH
C474|NN|PM
C474|NN|PS
C725|NN|SL
C479|NN|
C472|NP|CR
C471|NP|CU
C476|NP|GR
C471|NP|ME
C479|NP|NC
C479|NP|NP
C471|NP|PB
C470|NP|PC
C474|NP|PH
C476|NP|PL
C479|NP|PN
C475|NP|PS
C721|NP|QC
C471|NP|RA
C470|NP|RC
C476|NP|RD
C470|NP|RE
C476|NP|RL
C476|NP|RR
C475|NP|RS
C472|NP|SC
C472|NP|SE
C472|NP|SI
C479|NP|
C490|NS|CA
C490|NS|DR
C490|NS|LA
C490|NS|LI
C490|NS|LS
C490|NS|NC
C490|NS|OT
C490|NS|PH
C490|NS|PI
C490|NS|PS
C490|NS|RE
C490|NS|SP
C729|NS|
C725|NT|01
C725|NT|02
C725|NT|03
C725|NT|04
C725|NT|05
C725|NT|06
C725|NT|07
C725|NT|08
C725|NT|09
C725|NT|10
C725|NT|11
C725|NT|12
C717|NT|AS
C717|NT|BU
C717|NT|CA
C717|NT|CI
C717|NT|CP
C717|NT|CS
C717|NT|DP
C717|NT|GG
C717|NT|LN
C717|NT|MT
C717|NT|NC
C725|NT|NI
C725|NT|NM
C717|NT|NR
C717|NT|OB
C717|NT|PA
C717|NT|PB
C717|NT|PC
C717|NT|PL
C717|NT|PM
C717|NT|PP
C717|NT|RE
C717|NT|SP
C717|NT|TL
C717|NT|TM
C717|NT|V4
C717|NT|VV
C725|NT|
C490|NV|BA
C490|NV|BU
C490|NV|CE
C490|NV|CI
C490|NV|GA
C490|NV|HE
C490|NV|IC
C490|NV|LA
C490|NV|ME
C490|NV|NC
C490|NV|PC
C490|NV|PR
C490|NV|TR
C490|NV|
C729|NZ|
C449|OA|PI
C449|OA|SE
C449|OA|SU
C449|OA|
C691|OC|
C441|OE|AE
C441|OE|AI
C699|OE|CA
C690|OE|CB
C694|OE|CC
C693|OE|CH
C691|OE|CO
C699|OE|CP
C694|OE|CR
C694|OE|IR
C691|OE|LI
C692|OE|MA
C699|OE|NC
C723|OE|NO
C696|OE|OR
C692|OE|PA
C692|OE|RE
C694|OE|SC
C699|OE|
C446|OG|D1
C446|OG|D2
C446|OG|D3
C446|OG|D4
C446|OG|D5
C446|OG|DO
C447|OG|O1
C447|OG|O2
C447|OG|O3
C447|OG|O4
C447|OG|O5
C447|OG|OR
C449|OG|
C695|OL|CA
C695|OL|CL
C695|OL|GL
C695|OL|NC
C695|OL|RE
C695|OL|
C760|ON|
C441|OP|CO
C441|OP|CP
C441|OP|IN
C441|OP|NC
C441|OP|RE
C441|OP|SU
C441|OP|
C490|OR|CA
C442|OR|CO
C301|OR|LA
C301|OR|MA
C301|OR|NC
C301|OR|OM
C301|OR|OS
C442|OR|PA
C301|OR|RE
C301|OR|TE
C442|OR|TR
C301|OR|TY
C301|OR|
C446|OT|AB
C447|OT|AI
C443|OT|AS
C442|OT|AU
C446|OT|AX
C445|OT|AZ
C632|OT|BO
C446|OT|BR
C445|OT|BZ
C444|OT|CA
C444|OT|CC
C445|OT|CE
C447|OT|CH
C446|OT|CO
C447|OT|CP
C444|OT|CS
C447|OT|CU
C444|OT|CZ
C446|OT|D1
C446|OT|D2
C446|OT|D3
C446|OT|D4
C446|OT|D5
C446|OT|DM
C446|OT|DO
C447|OT|DP
C446|OT|EP
C444|OT|EZ
C445|OT|FE
C445|OT|FI
C445|OT|FL
C443|OT|FR
C443|OT|FZ
C447|OT|GE
C443|OT|GL
C447|OT|HA
C445|OT|HY
C445|OT|IN
C445|OT|IS
C447|OT|IZ
C447|OT|JA
C444|OT|JC
C443|OT|JO
C440|OT|LI
C440|OT|LS
C445|OT|LZ
C446|OT|MA
C443|OT|ME
C443|OT|MI
C443|OT|NA
C449|OT|NC
C443|OT|NG
C444|OT|NU
C447|OT|O1
C447|OT|O2
C447|OT|O3
C447|OT|O4
C447|OT|O5
C444|OT|OC
C445|OT|OM
C447|OT|OR
C444|OT|PA
C447|OT|PI
C446|OT|PM
C446|OT|PO
C447|OT|PP
C444|OT|PT
C445|OT|PU
C445|OT|PZ
C444|OT|RA
C445|OT|SA
C446|OT|SC
C445|OT|SE
C444|OT|SH
C445|OT|SI
C444|OT|SM
C443|OT|SO
C445|OT|ST
C446|OT|SZ
C445|OT|TA
C443|OT|TE
C445|OT|TL
C445|OT|TP
C445|OT|TZ
C609|OT|VE
C443|OT|ZY
C449|OT|
C692|OU|
C449|OZ|
C589|PC|
|PF|
C589|PM|
|PO|
C589|PP|
|PZ|
C343|RB|AI
C341|RB|AS
C341|RB|BL
C340|RB|BS
C349|RB|CB
C341|RB|CU
C341|RB|DS
C342|RB|EM
C341|RB|IL
C342|RB|IM
C343|RB|LB
C343|RB|LI
C342|RB|LM
C341|RB|LS
C349|RB|NC
C343|RB|PA
C343|RB|PB
C341|RB|SL
C343|RB|TB
C342|RB|TI
C343|RB|VB
C343|RB|VS
C349|RB|
C343|RP|AI
C341|RP|AS
C341|RP|DS
C342|RP|EM
C343|RP|IL
C342|RP|IM
C343|RP|LB
C343|RP|LI
C342|RP|LM
C341|RP|LS
C349|RP|NC
C343|RP|PA
C343|RP|PB
C349|RP|RE
C341|RP|SL
C343|RP|TB
C343|RP|VB
C341|RP|VS
C349|RP|
C384|RS|CO
C384|RS|CS
C384|RS|DI
C384|RS|DO
C384|RS|FP
C384|RS|FV
C384|RS|GS
C384|RS|ME
C384|RS|NC
C384|RS|PS
C384|RS|RE
C384|RS|
C339|RT|CA
C339|RT|CT
C339|RT|NC
C339|RT|RE
C339|RT|TR
C339|RT|
C399|RZ|
C420|SA|
C772|SG|AA
C772|SG|AB
C773|SG|AI
C773|SG|AM
C772|SG|AN
C771|SG|AR
C773|SG|AS
C773|SG|AX
C770|SG|BU
C772|SG|CC
C772|SG|CD
C770|SG|CE
C772|SG|CM
C772|SG|CO
C772|SG|CS
C770|SG|CT
C772|SG|CY
C772|SG|DA
C771|SG|DI
C772|SG|DP
C770|SG|DS
C772|SG|EP
C773|SG|ET
C772|SG|GI
C772|SG|GR
C772|SG|GS
C772|SG|HE
C771|SG|HP
C775|SG|HY
C775|SG|IC
C772|SG|ID
C775|SG|IE
C772|SG|IF
C775|SG|II
C771|SG|IL
C771|SG|IM
C774|SG|IN
C772|SG|IO
C774|SG|IP
C774|SG|IS
C771|SG|IT
C770|SG|JB
C772|SG|JC
C770|SG|JI
C772|SG|JM
C771|SG|JP
C772|SG|LA
C771|SG|LO
C771|SG|LP
C771|SG|LT
C771|SG|MA
C772|SG|MB
C772|SG|MC
C770|SG|ME
C771|SG|MI
C772|SG|MM
C771|SG|MP
C771|SG|MS
C775|SG|OB
C770|SG|OC
C770|SG|OE
C770|SG|PA
C772|SG|PC
C772|SG|PD
C771|SG|PE
C772|SG|PG
C772|SG|PH
C770|SG|PL
C774|SG|PO
C771|SG|PP
C772|SG|PR
C772|SG|PS
C771|SG|PT
C772|SG|PY
C772|SG|QP
C772|SG|RA
C775|SG|RC
C772|SG|RD
C770|SG|RE
C770|SG|RM
C770|SG|RP
C772|SG|RS
C771|SG|RT
C770|SG|SC
C770|SG|SD
C771|SG|SE
C770|SG|SL
C770|SG|SM
C770|SG|SO
C772|SG|SP
C774|SG|TB
C772|SG|TC
C771|SG|TH
C771|SG|TI
C772|SG|VB
C779|SG|
C421|SM|
C422|SR|BC
C422|SR|FC
C422|SR|FD
C422|SR|FG
C422|SR|FR
C422|SR|HI
C422|SR|RE
C422|SR|
C379|ST|
C424|SZ|
C491|TA|AB
C492|TA|AI
C490|TA|AS
C490|TA|AU
C491|TA|AX
C494|TA|AZ
C491|TA|BR
C495|TA|BZ
C490|TA|CA
C490|TA|CC
C494|TA|CE
C492|TA|CH
C491|TA|CO
C492|TA|CP
C490|TA|CS
C492|TA|CU
C490|TA|CZ
C491|TA|DM
C491|TA|DO
C492|TA|DP
C493|TA|DZ
C491|TA|EP
C490|TA|EZ
C495|TA|FE
C495|TA|FI
C494|TA|FL
C490|TA|FR
C490|TA|FZ
C492|TA|GE
C492|TA|HA
C495|TA|HY
C495|TA|IE
C495|TA|II
C495|TA|IL
C495|TA|IN
C495|TA|IS
C492|TA|IZ
C492|TA|JA
C490|TA|JC
C490|TA|JO
C494|TA|LA
C490|TA|LI
C490|TA|LS
C494|TA|LZ
C491|TA|MA
C490|TA|ME
C493|TA|MI
C493|TA|MM
C493|TA|MP
C493|TA|MS
C493|TA|MZ
C490|TA|NA
C490|TA|NG
C490|TA|NU
C490|TA|OC
C494|TA|OM
C492|TA|OR
C490|TA|PA
C492|TA|PI
C491|TA|PM
C491|TA|PO
C492|TA|PP
C490|TA|PT
C495|TA|PU
C495|TA|PZ
C490|TA|RA
C480|TA|RZ
C495|TA|SA
C491|TA|SC
C490|TA|SH
C495|TA|SI
C490|TA|SM
C490|TA|SO
C493|TA|ST
C491|TA|SZ
C493|TA|TA
C490|TA|TE
C493|TA|TL
C493|TA|TP
C493|TA|TZ
C490|TA|ZY
C499|TA|
C491|TC|AB
C492|TC|AI
C490|TC|AS
C490|TC|AU
C491|TC|AX
C494|TC|AZ
C491|TC|BR
C495|TC|BZ
C490|TC|CA
C490|TC|CC
C494|TC|CE
C492|TC|CH
C491|TC|CO
C492|TC|CP
C490|TC|CS
C492|TC|CU
C490|TC|CZ
C491|TC|DM
C491|TC|DO
C492|TC|DP
C493|TC|DZ
C491|TC|EP
C490|TC|EZ
C495|TC|FE
C495|TC|FI
C494|TC|FL
C490|TC|FR
C490|TC|FZ
C492|TC|GE
C492|TC|HA
C495|TC|HY
C495|TC|IE
C495|TC|II
C495|TC|IL
C495|TC|IN
C495|TC|IS
C492|TC|IZ
C492|TC|JA
C490|TC|JC
C490|TC|JO
C494|TC|LA
C490|TC|LI
C490|TC|LS
C494|TC|LZ
C491|TC|MA
C490|TC|ME
C493|TC|MI
C493|TC|MM
C493|TC|MP
C493|TC|MS
C493|TC|MZ
C490|TC|NA
C490|TC|NG
C490|TC|NU
C490|TC|OC
C494|TC|OM
C492|TC|OR
C490|TC|PA
C492|TC|PI
C491|TC|PM
C491|TC|PO
C492|TC|PP
C490|TC|PT
C495|TC|PU
C495|TC|PZ
C490|TC|RA
C480|TC|RZ
C495|TC|SA
C491|TC|SC
C490|TC|SH
C495|TC|SI
C490|TC|SM
C490|TC|SO
C493|TC|ST
C491|TC|SZ
C493|TC|TA
C490|TC|TE
C493|TC|TL
C493|TC|TP
C493|TC|TZ
C490|TC|ZY
C499|TC|
C499|TZ|
C680|UC|ME
C680|UC|NC
C680|UC|OR
C680|UC|PE
C680|UC|PR
C680|UC|RE
C680|UC|
C659|UP|BA
C659|UP|CA
C659|UP|JO
C659|UP|NC
C659|UP|RE
C659|UP|
C649|UR|BE
C649|UR|BI
C649|UR|CO
C659|UR|HI
C649|UR|LO
C649|UR|ME
C649|UR|NC
C649|UR|PA
C649|UR|PI
C649|UR|PS
C649|UR|RE
C649|UR|RM
C649|UR|
C669|UT|IL
C669|UT|IM
C669|UT|JO
C669|UT|LO
C669|UT|NC
C676|UT|OR
C669|UT|PE
C669|UT|RE
C669|UT|
C675|UV|CO
C671|UV|DO
C673|UV|FA
C674|UV|FP
C679|UV|NC
C677|UV|OU
C679|UV|RE
C670|UV|TR
C679|UV|
C689|UZ|
C493|VA|AX
C490|VA|CE
C490|VA|CI
C494|VA|CO
C490|VA|CP
C491|VA|CU
C491|VA|DO
C492|VA|FE
C492|VA|FP
C494|VA|HE
C491|VA|HU
C493|VA|IC
C495|VA|IE
C495|VA|II
C495|VA|IP
C491|VA|MA
C494|VA|MI
C494|VA|MS
C499|VA|NC
C492|VA|OR
C492|VA|PE
C492|VA|PI
C492|VA|PO
C493|VA|PU
C491|VA|RA
C499|VA|RE
C494|VA|RN
C493|VA|SC
C494|VA|SP
C492|VA|TA
C493|VA|TB
C490|VA|TE
C492|VA|TP
C492|VA|TT
C499|VA|
C494|VC|IN
C499|VC|RE
C493|VC|SU
C499|VC|
C493|VL|CT
C499|VL|NC
C499|VL|
C499|VM|
C494|VO|AB
C493|VO|AS
C494|VO|CA
C493|VO|CR
C499|VO|DE
C499|VO|NC
C499|VO|RE
C493|VO|TH
C493|VO|
C494|VP|BD
C494|VP|MI
C494|VP|MS
C494|VP|TP
C494|VP|VS
C494|VP|
C493|VV|AX
C493|VV|AZ
C490|VV|BA
C490|VV|CE
C491|VV|CS
C491|VV|CU
C491|VV|DO
C492|VV|FE
C491|VV|HU
C495|VV|IE
C495|VV|II
C495|VV|IP
C490|VV|JE
C490|VV|JI
C491|VV|MA
C490|VV|MB
C490|VV|MC
C499|VV|NC
C492|VV|OR
C492|VV|PE
C492|VV|PI
C492|VV|PO
C493|VV|PU
C492|VV|RA
C499|VV|RE
C494|VV|RN
C491|VV|RS
C493|VV|SC
C492|VV|SE
C494|VV|SH
C492|VV|SI
C495|VV|SP
C494|VV|SU
C493|VV|TB
C492|VV|TP
C499|VV|
C499|VZ|
C762|XA|AA
C762|XA|CE
C763|XA|FI
C767|XA|FL
C763|XA|HY
C762|XA|OM
C762|XA|
C763|XB|FE
C763|XB|IE
C763|XB|II
C763|XB|IL
C763|XB|IS
C763|XB|PU
C763|XB|SA
C763|XB|SI
C763|XB|
C760|XC|CA
C760|XC|CS
C760|XC|JC
C760|XC|NU
C760|XC|PA
C760|XC|PL
C760|XC|RC
C760|XC|SD
C760|XC|SL
C760|XC|SM
C760|XC|
C762|XD|
C760|XE|BC
C760|XE|ET
C760|XE|FP
C760|XE|FR
C760|XE|OC
C760|XE|PT
C760|XE|SP
C760|XE|TM
C760|XE|VC
C760|XE|
C760|XF|AU
C760|XF|LI
C760|XF|LS
C760|XF|ME
C760|XF|MX
C760|XF|NA
C760|XF|NG
C760|XF|ZY
C760|XF|
C765|XI|CH
C765|XI|CP
C765|XI|CR
C765|XI|GE
C765|XI|HA
C763|XI|IN
C765|XI|JA
C765|XI|OR
C765|XI|PE
C765|XI|PI
C765|XI|RC
C765|XI|RO
C765|XI|TI
C765|XI|
C762|XL|LA
C767|XL|RL
C762|XL|
C383|XM|MI
C383|XM|MM
C382|XM|MP
C383|XM|MS
C383|XM|
C762|XO|
C765|XP|
C480|XR|
C764|XS|AB
C764|XS|AX
C764|XS|BR
C764|XS|CO
C764|XS|CU
C764|XS|DO
C764|XS|EP
C764|XS|HU
C764|XS|MA
C764|XS|PO
C764|XS|RA
C764|XS|
C761|XT|AC
C761|XT|CL
C761|XT|GC
C761|XT|RT
C761|XT|SC
C761|XT|ST
C761|XT|TA
C761|XT|TL
C761|XT|TP
C761|XT|
|XX|
C767|XZ|
C000||
C001||
C002||
C005||
C008||
C028||
C040||
C041||
C058||
C059||
C068||
C088||
C089||
C098||
C101||
C104||
C118||
C131||
C138||
C148||
C151||
C152||
C158||
C178||
C183||
C185||
C188||
C212||
C248||
C249||
C257||
C258||
C318||
C328||
C348||
C381||
C388||
C398||
C408||
C409||
C418||
C423||
C448||
C478||
C488||
C498||
C548||
C549||
C559||
C574||
C577||
C620||
C621||
C638||
C672||
C678||
C681||
C688||
C698||
C722||
C724||
C728||
C752||
C758||
C768||
C778||
C809||
