# gvri

./: README.md  init.bat
corpus/: Anapath.txt  CIMO3_MORPHO.txt  CIMO3_TOPO.txt  Sejour.txt  TRANSCODAGE_ADICAPCIMO3_MORPHO.txt  TRANSCODAGE_ADICAPCIMO3_TOPO.txt  adicap_lesion.txt  adicap_organe.txt  cim10.txt  cimo3_cui_UMLS.txt
jena/: motVideFrancais.txt
jena/index/indexP1/: _0.cfe  _0.si  segments_2
jena/index/indexPV2/: _0.cfe  _0.cfs  _0.si  segments_2
jena/tdb/nrdf/Data-0001/: OSP.bpt  POS.bpt  SPO.bpt  nodes-data.bdf  nodes.bpt
jena/tdb/tdb_gvri/Data-0001/: OSP.bpt  POS.bpt  SPO.bpt  nodes-data.bdf  nodes.bpt
sources_java/: .project  pom.xml
sources_java/src/main/java/GVRI/: GVRI.java  application.css
sources_java/src/main/java/moteurDeRecherche/: ElementRDF.java  MoteurDeRecherche.java  Subject.java  SubjectRecherche.java  SubjectTriplet.java
sources_java/src/main/resources/base/: assembleur.ttl
sources_java/src/main/resources/base/index/: _1.si  _2.si  _3.si  _4.cfe  _5.cfe  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.si  _8.cfe  segments_9
tarql/: StructureTurtle.rdf  creation_gvri.bat
tarql/sparql/: cimo3_cui_umls.sparql  create_map_morpho_adicap_cimo3.sparql  create_map_topo_adicap_cimo3.sparql  create_ths_adicap_lesion.sparql  create_ths_adicap_organe.sparql  create_ths_cim10.sparql  create_ths_cimo3_morpho.sparql  create_ths_cimo3_topo.sparql  create_ths_grp_iacr_morpho.sparql  create_ths_grp_iacr_topo.sparql  create_ths_iacr_topo.sparql  create_ths_patient.sparql  create_ths_sejour.sparql
